sleighsoft/test2/.github/actions/withinputs/action.yml
name: "Action with inputs"
description: "A composite action that outputs inputs to the console"
inputs:
  option:
    description: Choose an option
    required: true
    default: option1
    options:
      - option1
      - option2
      - option3
runs:
  using: "composite"
  steps:
    - run: echo "You selected ${{ inputs.option }}"

sleighsoft/test2/.github/workflows/inputsaction.yml
- uses: ./.github/actions/withinputs
  with:
    option: option10