sleighsoft/test2/.github/actions/scriptinput/action.yml
name: Run Bash Script
description: A GitHub composite action that executes a provided bash script.

inputs:
  script:
    description: The Bash script to run
    required: true

runs:
  using: "composite"
  steps:
    - run: echo "hi"
      shell: bash

    - run: ${{ inputs.script }}
      shell: bash

    - run: echo "ho"
      shell: bash

sleighsoft/test2/.github/workflows/call-scriptinput.yml
- uses: sleighsoft/test2/.github/actions/scriptinput@main
  with:
    script: |
      "echo 'Hello from the script!'"
      "echo 'Hello from the script2!'"

sleighsoft/test2/.github/workflows/call-scriptinput.yml
- uses: sleighsoft/test2/.github/actions/scriptinput@main
  with:
    script: |
      echo 'Hello from the script!'
      echo 'Hello from the script2!'